PDF TEXT:

Ovarian Stimulation sample
Name : Amira L
Protocol : Flex Antago
Birth date: 27/11/95
AMH : 3.64
AFC :
Cycle number : 2nd
Monitoring table :
Anta End
J Date Ménopur E2 LH Pg Right Ovary Left Ovary
Ago o
J 225UI
2/10/25
1
J
//
2
J
//
3
J
//
4
J 3.5
6/10 // 350 11 / 10.5 / 10 11. 5 / 9
5 1
J
//
6
J
// /
7
J
9/10 // / 943 2*14 / 13 / 8 13 / 14 10.7
8
J
// /
9
J
1 // /
0
J
17.5 / 16.5 / 19 / 15 / 14
1 12/10 // / 9.8
16 / 14 / 13 / 12
1
J
Ovitrelle
1 13/10
2
J
1
3
J
1
4
J
1
5
J
1
6
J
1
7
J
1
8
J
1
9
J
2
0
Number Of follicles = 9
The patient has an optimal-response

EXTRACTED DATA:

{
  "patient_id": "Amira L",
  "cycle_number": 2,
  "Age": 30,
  "Protocol": "flex antago",
  "AMH": 3.64,
  "n_Follicles": 9.0,
  "E2_day5": 350.0,
  "AFC": null,
  "Patient Response": "optimal"
}